<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #4FFFB0;
        }

        #shortener {
            background-color: #00FF40;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #url {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ADFF2F;
            color: white;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ADFF2F;
            transform: scale(1.1);
            color: black;
        }

        #result {
            margin-top: 20px;
        }
    </style>


</head>
<body>
    <div id="shortener">
        <input type="text" id="url" placeholder="Enter URL">
        <button onclick="shortenURL()">Shorten</button>
        <div id="result"></div>
    </div>

    <script>
        async function shortenURL() {
            const Url = document.getElementById("url").value;
            const response = await fetch(`https://tinyurl.com/api-create.php?url=${encodeURIComponent(Url)}`);
            if (response.ok) {
                const data = await response.text();
                document.getElementById('result').innerHTML = `
                Shortened URL: <a href="${data}" target="_blank">${data}</a>
                <button onclick="copyToClipboard('${data}')">Copy to Clipboard</button>`;
            } else {
                document.getElementById('result').innerHTML = "Error shortening";
            }
        }

        function copyToClipboard(text) {
            const el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('URL copied to clipboard!');
        }
    </script>
</body>
</html>
